# ConferenceAppDE

./: README.md  pom.xml  runProject.cmd
emailData/: email.txt  speakerMail.txt  testmail.txt
sqlScripts/session/: SelectSessionRate.txt  TopSessionForParticipant.txt  session.txt  top_session_view.txt
sqlScripts/speaker/: InsertSpeaker.txt  SelectSpeaker.txt
src/main/java/com.crystal.jobs/: EmailSender.java  EmailSenderPipeline.java  Main.java  Subscriber.java
src/main/java/com.crystal.jobs/DTO/: ParticipantDTO.java
src/main/java/com.crystal.jobs/model/: Participant.java  Session.java  SessionRate.java  Speaker.java
src/main/java/com.crystal.jobs/pipeline_jobs/: CsvParticipantDTOToDb.java  EmailReminderOneDayBeforeEvent.java
src/main/java/com.crystal.jobs/rating/: SessionRating.java  SpeakerRating.java  TopSessionRate.java
src/main/java/com.crystal.jobs/rating/transform/: InsertInDB.java  PrintData.java  ReadDataFRDB.java
src/main/java/com.crystal.jobs/utils/: ArrayWraper.java  ConvertUserDTOToKV.java  FormatEmail.java  JdbcConnector.java  MailSender.java
src/main/java/com/crystal/jobs/: EmailInfoDTO.java  EmailSender.java  EmailSenderPipeline.java  Main.java
src/main/java/com/crystal/jobs/DTO/: EmailInfoDTO.java  EventDTO.java  Participant.java  ParticipantDTO.java  UserDTO.java
src/main/java/com/crystal/jobs/model/: Participant.java  Session.java
src/main/java/com/crystal/jobs/pipeline_jobs/: AnyCsvDTOToDb.java  CsvDTOToDatabase.java  CsvParticipantDTOToDb.java  EmailReminderOlderParticipantsForNewEvents.java  EmailReminderOneDayBeforeEvent.java  EmailSenderPipeline.java
src/main/java/com/crystal/jobs/rating/: SessionRating.java  SpeakerRating.java  TopSpeakerRate.java
src/main/java/com/crystal/jobs/rating/transform/: InsertInDB.java  KeyValueFn.java  ParticipantMail.java  PrintData.java  ReadDataFRDB.java  ReadParticipantDB.java
src/main/java/com/crystal/jobs/utils/: ConvertUserDTOToKV.java  CsvDTOToDatabaseOptions.java  EmailSender.java  EmailTransform.java  FormatEmail.java  JdbcConnector.java  JdbcDBAccess.java  LineConvertToParticipantDTO.java  Log.java  MGSample.java  MailSender.java  ObjectPreparedStatementSetter.java  ObjectToString.java  ParticipantEventPreparedStatementSetter.java  ParticipantPreparedStatementSetter.java  ParticipantSessionPreparedStatementSetter.java  Utils.java
src/main/resources/: SessionTest.txt  selectAllParticipantsQuery.txt
src/main/resources/data/: participantData.csv
src/main/resources/sqlScripts/session/: SelectSessionRate.txt  TopSessionForParticipant.txt  session.txt  sessionUpdate.txt  top_session_view.txt
src/main/resources/sqlScripts/speaker/: InsertSpeaker.txt  TopSpeakerRate.txt
src/main/test/java/session/: SessionRatingTest.java
src/test/java/utils/: BeamUtils.java
